In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_rows', 1000)

uni = pd.read_csv('universities.csv', delimiter = ',', header = 0)

In [2]:
uni.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [3]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [4]:
uni.columns

Index(['name', 'address', 'Website', 'Type', 'Size'], dtype='object')

In [5]:
uni.index

RangeIndex(start=0, stop=2907, step=1)

##  mean size by each university type

In [6]:
grouped = uni.groupby('Type')
grouped.mean().sort_values(by = 'Size', ascending = True)

                                                            Size
Type
4-year, primarily associate's, Private for-profit     934.380597
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, Private not-for-profit                       2399.885696
4-year, Private for-profit                           3504.501859
4-year, primarily associate's, Public                6889.366197
4-year, Public                                      11478.913765

##  median size by each university type

In [7]:
grouped.median().sort_values(by = 'Size', ascending = True)

                                                      Size
Type
4-year, primarily associate's, Private for-profit    564.5
4-year, Private for-profit                           730.0
4-year, primarily associate's, Private not-for-...   768.0
4-year, Private not-for-profit                      1206.0
4-year, primarily associate's, Public               3558.0
4-year, Public                                      7669.0

In [8]:
cityzip = uni.address.str.rsplit(' ', 1, expand = True)
cityzip = cityzip.dropna()
cityzip

                                                      0           1
0                 800 W Jefferson, Kirksville, Missouri       63501
1                     1600 Campus Court, Abilene, Texas       79699
2                       2802 Moore Hwy, Tifton, Georgia  31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis, M...  55420-1554
4                  305 SE 2nd Ave, Gainesville, Florida       32601
...                                                 ...         ...
2902  13315 W. Washington Boulevard, Los Angeles, Ca...       90066
2903                      1125 E 8th St, York, Nebraska  68467-2699
2904                Country Club Rd, York, Pennsylvania  17403-3651
2905             One University Plaza, Youngstown, Ohio  44555-0001
2906    320 South Main Street, Haverhill, Massachusetts       01835

[2907 rows x 2 columns]

In [9]:
addresses = cityzip[0].str.rsplit(',', 2, expand = True)
addresses = addresses.dropna()
addresses

                                   0             1               2
0                    800 W Jefferson    Kirksville        Missouri
1                  1600 Campus Court       Abilene           Texas
2                     2802 Moore Hwy        Tifton         Georgia
3     1101 E. 78th Street, Suite 100   Minneapolis       Minnesota
4                     305 SE 2nd Ave   Gainesville         Florida
...                              ...           ...             ...
2902   13315 W. Washington Boulevard   Los Angeles      California
2903                   1125 E 8th St          York        Nebraska
2904                 Country Club Rd          York    Pennsylvania
2905            One University Plaza    Youngstown            Ohio
2906           320 South Main Street     Haverhill   Massachusetts

[2835 rows x 3 columns]

In [10]:
city = addresses[1]
city

0         Kirksville
1            Abilene
2             Tifton
3        Minneapolis
4        Gainesville
            ...
2902     Los Angeles
2903            York
2904            York
2905      Youngstown
2906       Haverhill
Name: 1, Length: 2835, dtype: object

In [11]:
state = addresses[2]
state

0             Missouri
1                Texas
2              Georgia
3            Minnesota
4              Florida
             ...
2902        California
2903          Nebraska
2904      Pennsylvania
2905              Ohio
2906     Massachusetts
Name: 2, Length: 2835, dtype: object

In [12]:
zipcode = cityzip[1]
zipcode

0            63501
1            79699
2       31793-2601
3       55420-1554
4            32601
           ...
2902         90066
2903    68467-2699
2904    17403-3651
2905    44555-0001
2906         01835
Name: 1, Length: 2907, dtype: object

In [20]:
types = uni.Type.str.rsplit(', ',1, expand = True)
associates = types[0].str.split(', ', expand = True)
associates = associates[1]
associates

0                        None
1                        None
2       primarily associate's
3       primarily associate's
4                        None
                ...
2902                     None
2903                     None
2904                     None
2905                     None
2906                     None
Name: 1, Length: 2907, dtype: object

In [21]:
types = types[1].str.split(' ', expand = True)
for_profit = types[1]
pub_priv = types[0]

In [23]:
uni['city'] = city
uni['state'] = state
uni['zipcode'] = zipcode
uni['for_profit'] = for_profit
uni['pub_priv'] = pub_priv
uni['associates'] = associates
uni

,name,address,Website,Type,Size,city,state,zipcode,for_profit,pub_priv,associates
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501,not-for-profit,Private,None
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699,not-for-profit,Private,None
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601,None,Public,primarily associate's
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554,for-profit,Private,primarily associate's
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601,not-for-profit,Private,None
...,...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,Los Angeles,California,90066,not-for-profit,Private,None
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,York,Nebraska,68467-2699,not-for-profit,Private,None
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,York,Pennsylvania,17403-3651,not-for-profit,Private,None
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Youngstown,Ohio,44555-0001,None,Public,None
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Haverhill,Massachusetts,01835,not-for-profit,Private,None

In [25]:
uni['associates'] = uni.associates.fillna(0)
uni['associates'] = uni.associates.replace("primarily associate's", 1)
# uni["Associates"] = np.where((uni["Associates"] == " primarily associate's" )[:, None], 1, 0) #.tolist()
uni = uni.
uni

,name,address,Website,Type,Size,city,state,zipcode,for_profit,pub_priv,associates
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501,not-for-profit,Private,0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699,not-for-profit,Private,0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601,None,Public,1
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554,for-profit,Private,1
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601,not-for-profit,Private,0
...,...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,Los Angeles,California,90066,not-for-profit,Private,0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,York,Nebraska,68467-2699,not-for-profit,Private,0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,York,Pennsylvania,17403-3651,not-for-profit,Private,0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Youngstown,Ohio,44555-0001,None,Public,0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Haverhill,Massachusetts,01835,not-for-profit,Private,0